<!-- BEGIN footer_block -->
        </div>
    </div>
</div>

<table style="padding: 10px 0px 10px 0px; width: 100%;">
<tr>
    <td style="font-size: 12px; text-align:center;">
      <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
      <a href="http://websitebaker.org/" title="external">WebsiteBaker</a> is released under the
      <a href="http://www.gnu.org/licenses/gpl.html" title="WebsiteBaker is released under the GNU General Public License">GNU General Public License</a>
      <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
    </td>
</tr>
</table>
<script src="{THEME_URL}/jquery/jquery-plugins.js" type="text/javascript"></script>

<!-- highlighter -->
<script src="{THEME_URL}/lib/prism.js" type="text/javascript"></script>
<script type="text/javascript" src="{THEME_URL}/lib/native.js"></script>
<script type="text/javascript">
<!--
// we need a blank modal to fill up
var modalFrame = document.getElementById('myModal');
console.info(modalFrame);
// we grab the button trigger by it's ID
var btnModal = document.getElementById('custom-modal-template');
btnModal.addEventListener('click', function() {
  //template content for modal example 2, should work for the third button as well
  var modal2 = new Modal(modalFrame, {
  content:
  '<span id="customConfirm" style="display: block;">'
  +'<div class="modal-header" style="background-color: #bbb; box-shadow: 1px 1px 15px #999 inset; color: #fff; width: 100%; color: #fff; ">'
  +'<button type="button" class="close" data-dismiss="modal" aria-label="close btn btn-danger"><span aria-hidden="true">X</span></button>'
  +'<h4 class="modal-title" id="gridModalLabel">WebsiteBaker Systeminfo</h4>'
  +'</div>'
  +'<div class="modal-body">'
  + '<iframe  src="{THEME_URL}/wb_info.php" style="width: 100%; height: 360px"></iframe>'
  +'</div>'
  +'<div class="modal-footer">'
  +'<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>'
  +'</div>'
  +'</span>'});
});
-->
</script>

{BACKEND_BODY_MODULE_JS}
</body>
</html>
<!-- END footer_block -->